<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Panigrahan</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.e68926697ee83c7df693.css"></head>
<body>
  <app-root></app-root>
<script src="polyfills-es5.03aec163eb2656150788.js" nomodule defer></script><script src="polyfills-es2015.dc80c5ecfc0d97e0a665.js" type="module"></script><script src="scripts.1d832302b775f1233f74.js" defer></script><script src="runtime-es2015.24b02acc1f369d9b9f37.js" type="module"></script><script src="main-es2015.eff0e6d83e6fbe5ab5cf.js" type="module"></script><script src="runtime-es5.24b02acc1f369d9b9f37.js" nomodule defer></script><script src="main-es5.eff0e6d83e6fbe5ab5cf.js" nomodule defer></script></body>
</html>
